# spark-datahub-demo

./: .gitignore  DOCUMENTATION.md  Pipfile  README.md  people.csv  pom.xml
commons/: pom.xml
commons/src/main/scala/org/example/: SparkExampleJob.scala
datahub/: README.md  pom.xml
datahub/src/main/scala/org/example/: SparkDatahubExample.scala
openlineage/: README.md  pom.xml
openlineage/src/main/scala/org/example/: SparkOpenLineageExample.scala
spline/: README.md  pom.xml
spline/src/main/scala/org/example/: SparkSplineExample.scala
src/main/scala/org/example/: SparkExample.scala  SparkOpenLineageExample.scala  SparkPi.scala
