<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.example</groupId>
    <artifactId>spark-datahub-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>openlineage</artifactId>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <openlineage.spark.version>1.25.0</openlineage.spark.version>
  </properties>

  <dependencies>
    <!-- OpenLineage Spark integration -->
    <dependency>
      <groupId>io.openlineage</groupId>
      <artifactId>openlineage-spark_${scala.binary.version}</artifactId>
      <version>${openlineage.spark.version}</version>
    </dependency>
  </dependencies>

</project>