<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.example</groupId>
    <artifactId>spark-datahub-demo</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>spline</artifactId>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spark-3.5-spline-agent-bundle.version>2.2.0</spark-3.5-spline-agent-bundle.version>
  </properties>

  <dependencies>
    <!-- Commons module (contains the Spark job to execute) -->
    <dependency>
      <groupId>org.example</groupId>
      <artifactId>commons</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Spline agent for Spark 3.5 -->
    <!-- captures runtime lineage information from the Apache Spark jobs. -->
    <!-- This dependency is a fat jar that is designed to be embedded into the Spark driver.
         This artifact is self-sufficient and is aimed to be used by most users.
         Because the bundle is pre-built with all necessary dependencies, it is important to select a proper
         version of it that matches the minor Spark and Scala versions of your target Spark installation. -->
    <!-- https://mvnrepository.com/artifact/za.co.absa.spline.agent.spark/spark-3.5-spline-agent-bundle -->
    <!--suppress VulnerableLibrariesLocal -->
    <dependency>
      <groupId>za.co.absa.spline.agent.spark</groupId>
      <artifactId>spark-3.5-spline-agent-bundle_${scala.binary.version}</artifactId>
      <version>${spark-3.5-spline-agent-bundle.version}</version>
    </dependency>
  </dependencies>

</project>