<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.example</groupId>
    <artifactId>spark-datahub-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>datahub</artifactId>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <datahub.spark.version>0.2.16</datahub.spark.version>
  </properties>

  <dependencies>
    <!-- DataHub Spark integration -->
    <dependency>
      <groupId>io.acryl</groupId>
      <artifactId>acryl-spark-lineage</artifactId>
      <version>${datahub.spark.version}</version>
    </dependency>
  </dependencies>

</project>